<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e808818c-12cd-4df1-a445-154e59b543d1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Proizvodi</ID>
  <Name>Dim Proizvodi</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1250" scrolltop="-4723" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5794" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProizvodi" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3254" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000b60c00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProizvodi" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1250</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4723</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="136">
            <Shape Id="Proizvod Key" Expanded="false">
              <Attributes>
                <Attribute Id="Proizvod Key" />
                <Attribute Id="Naziv" />
                <Attribute Id="Proizvodjac" />
                <Attribute Id="Stanje Proizvoda" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Podkategorija" Expanded="false">
              <Attributes>
                <Attribute Id="Podkategorija" />
              </Attributes>
              <Position x="195" y="20" />
            </Shape>
            <Shape Id="Kategorija" Expanded="false">
              <Attributes>
                <Attribute Id="Kategorija" />
              </Attributes>
              <Position x="370" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="df69f6bb-11b0-4029-a1bb-c1f5de81c0a9">
    <DataSourceViewID>ComputerStoreDW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="dc9fac15-e342-4125-8335-932196d967b9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e07ac302-9a6a-49b3-aa14-52a12b36dce6">
      <ID>Proizvod Key</ID>
      <Name>Proizvod Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aad67914-034c-44dc-9a1b-e0c13d197030">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b559ff1f-9b4f-4df1-9dea-201503d4c0e1">
            <TableID>dbo_DimProizvodi</TableID>
            <ColumnID>ProizvodKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bb4c7119-91c6-4ec9-b37d-f3527568f8c1">
          <AttributeID>Naziv</AttributeID>
          <Name>Naziv</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dba1f934-32e2-492b-af31-55afe1848aeb">
          <AttributeID>Proizvodjac</AttributeID>
          <Name>Proizvodjac</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="637f991b-ba4f-4e45-a07f-b353d052c3bb">
          <AttributeID>Stanje Proizvoda</AttributeID>
          <Name>Stanje Proizvoda</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3179e213-8172-4cfb-a6fe-b55a44a222ef">
          <AttributeID>Podkategorija</AttributeID>
          <Name>Podkategorija</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ea6f256-82bc-4e7d-bd7d-0157a0bec757">
      <ID>Naziv</ID>
      <Name>Naziv</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06865d75-c855-4c65-9ee3-00db3be6f05d">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53cf6f98-0110-4913-b817-b7ec9d2a8783">
            <TableID>dbo_DimProizvodi</TableID>
            <ColumnID>Naziv</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="368a6840-a236-4b08-9676-ac1f842ec3a0">
      <ID>Proizvodjac</ID>
      <Name>Proizvodjac</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56b89a68-0142-4dd2-9edd-358b04f6b362">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ddf4f03-0b03-4011-8866-b21119ee1ab3">
            <TableID>dbo_DimProizvodi</TableID>
            <ColumnID>Proizvodjac</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1232fcaa-448d-4bc6-9759-aff2517d034c">
      <ID>Stanje Proizvoda</ID>
      <Name>Stanje Proizvoda</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02ed4a57-9920-4b3f-8d8e-8820a993c078">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aad6dcd1-1eaf-4cf2-be4a-9a7cb94b6e30">
            <TableID>dbo_DimProizvodi</TableID>
            <ColumnID>StanjeProizvoda</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="10302dba-f40c-4a3f-bb07-6d65ce3ccb1c">
      <ID>Podkategorija</ID>
      <Name>Podkategorija</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c25f35d4-1b17-461f-98f5-6a0ab6b1ccb8">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f23e5e0-d802-48ca-bc68-aac796293e1c">
            <TableID>dbo_DimProizvodi</TableID>
            <ColumnID>Podkategorija</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="72e99ce7-d4f4-4705-88ea-beaaab2819f5">
          <AttributeID>Kategorija</AttributeID>
          <Name>Kategorija</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1e28c0f1-c736-4422-b1d5-e7757cfdbc06">
      <ID>Kategorija</ID>
      <Name>Kategorija</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e39b0ea3-f491-4ec8-a4cf-c8c45400e638">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62e34810-693a-43b0-845e-40520d0fc448">
            <TableID>dbo_DimProizvodi</TableID>
            <ColumnID>Kategorija</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="c90a1dda-ad7f-4140-ae70-731a5bfad97a">
      <ID>Hierarchy</ID>
      <Name>ProizvodiHierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="796d73f6-df04-4e57-8609-12335229f598">
          <ID>Kategorija</ID>
          <Name>Kategorija</Name>
          <SourceAttributeID>Kategorija</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="21486495-2e35-455a-afbe-43557488ed17">
          <ID>Podkategorija</ID>
          <Name>Podkategorija</Name>
          <SourceAttributeID>Podkategorija</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>