<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fc1f0ecf-3245-4579-8d9b-d62f1fb01733" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Vrijeme</ID>
  <Name>Dim Vrijeme</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1377" scrolltop="-4723" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5794" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimVrijeme" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000b80b00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimVrijeme" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1377</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4723</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c5acb563-6515-4569-98ce-486474356007">
    <DataSourceViewID>ComputerStoreDW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="32bf6836-49ba-4ffb-987f-be8cfbd0f56d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a7870d8c-f081-4d46-86b1-a7db0b4f32e3">
      <ID>Vrijeme Key</ID>
      <Name>Vrijeme Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="26012fd4-6a55-4408-bd2e-0e5bace55703">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="88fd3045-5f9b-48c6-b824-d27c190bddc5">
            <TableID>dbo_DimVrijeme</TableID>
            <ColumnID>VrijemeKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e985e0bc-8982-4f64-a7f0-bb7faeb0ecb5">
          <AttributeID>Godina</AttributeID>
          <Name>Godina</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb44922c-a983-4f21-93d7-69c89d593bb7">
          <AttributeID>Dan</AttributeID>
          <Name>Dan</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b0ff9d1c-1d7e-4b92-b577-51d024a46d22">
          <AttributeID>Mjesec</AttributeID>
          <Name>Mjesec</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="21096a94-7786-4a08-8b38-22f44f763ef2">
          <AttributeID>Mjesec Opisno</AttributeID>
          <Name>Mjesec Opisno</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3645f41d-b749-4520-9186-01d47567fc23">
          <AttributeID>Dan Opisno</AttributeID>
          <Name>Dan Opisno</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f37afded-8015-4ec3-a011-0df087663e63">
          <AttributeID>Datum</AttributeID>
          <Name>Datum</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="315692ac-5c05-4e07-8556-b7ec9f6b779d">
      <ID>Godina</ID>
      <Name>Godina</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e6efaec-6c44-47e5-b807-3b0adb15b48c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a394c3b1-f0fb-4774-821c-4e4795f3f889">
            <TableID>dbo_DimVrijeme</TableID>
            <ColumnID>Godina</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42a03c60-5618-4787-9fed-ac071e7cf8eb">
      <ID>Dan</ID>
      <Name>Dan</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9bf87dda-d1ae-4e28-bf9f-53b3a5aa723f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e26d7ba-0aa9-446d-93ef-cb333855d0c3">
            <TableID>dbo_DimVrijeme</TableID>
            <ColumnID>Dan</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad7138b3-8a35-4ce5-b367-31baaf6d9f7b">
      <ID>Mjesec</ID>
      <Name>Mjesec</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18116549-80c9-404f-86fb-27bec11d0cf7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1ba1e7e-c1da-4705-90bd-a79a1866e616">
            <TableID>dbo_DimVrijeme</TableID>
            <ColumnID>Mjesec</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7bdf298e-b748-4a29-89dc-a5386abd4afb">
      <ID>Mjesec Opisno</ID>
      <Name>Mjesec Opisno</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="caa06d0a-3bb4-45f0-bb78-2dc49529cac0">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3285ffff-6d2d-4982-b511-cc0215428f2b">
            <TableID>dbo_DimVrijeme</TableID>
            <ColumnID>MjesecOpisno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1098d639-7145-4a28-ac04-d3debc453ab5">
      <ID>Dan Opisno</ID>
      <Name>Dan Opisno</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb1ed5f5-c413-42d8-95df-50a9e0cda7d6">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b449afac-93ef-436a-9feb-d88506562f79">
            <TableID>dbo_DimVrijeme</TableID>
            <ColumnID>DanOpisno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bf8f8ac5-b14f-4c63-a393-d7c68049f573">
      <ID>Datum</ID>
      <Name>Datum</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a389eb38-2e83-4005-be85-d5b35a6ea6b4">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3f9cbf7-619f-44b8-a1b7-91b38d593d1d">
            <TableID>dbo_DimVrijeme</TableID>
            <ColumnID>Datum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>